
label live
	menu label efa^Live
    text help
   Starte efaLive
    endtext
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config locales=de_DE.UTF-8 keyboard-layouts=de persistent noautologin username=efa hostname=efa-live splash quiet vga=791

label livefailsafe
	menu label efaLive (^abgesichert)
    text help
   Starte efaLive im abgesicherten Modus
    endtext
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config locales=de_DE.UTF-8 keyboard-layouts=de persistent noautologin username=efa hostname=efa-live noapic noapm nodma nomce nolapic nomodeset nosmp vga=normal



label installgui
	menu label ^Grafische Installation
    text help
   Starte die grafische Installation von efaLive auf der Festplatte
    endtext
	kernel /install/gtk/vmlinuz
	append initrd=/install/gtk/initrd.gz video=vesa:ywrap,mtrr vga=788 quiet cdrom-detect/try-usb=true

label install
	menu label ^Text Installation
    text help
   Starte die textbasierte Installation von efaLive auf der Festplatte
    endtext
	kernel /install/vmlinuz
	append initrd=/install/initrd.gz vga=normal quiet cdrom-detect/try-usb=true

label memtest
	menu label ^Speicher-Test
    text help
   Starte ein Programm, welches den Arbeitsspeicher des Computers prueft
    endtext
	kernel /live/memtest


#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1
