menu background /isolinux/splash.png
menu color title	* #FF000000 #FFFFFFFF std
menu color border	* #55000000 #00000000 none
menu color sel		* #FF000000 #76a1d0ff *
menu color unsel    * #FF000000 #00000000 *
menu color hotsel	1;7;30;47 #ffff0000 #76a1d0ff *
menu color hotkey   * #FFFF0000 #00000000 *
menu color tabmsg	* #FF000000 #FFFFFFFF *
menu color help		30;47 #ffdddd00 #00000000 none
menu vshift 6
menu rows 10
menu helpmsgrow 15
# The command line must be at least one line from the bottom.
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry
